# Supervised-Learned-App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/example/demo/adapter/: DialogNotesLabelRecyclerAdapter.java  DialogScheduleLabelRecyclerAdapter.java  FriendRecyclerAdapter.java  MessageRecyclerAdapter.java  MilepostRecyclerAdapter.java  NotesLabelRecyclerAdapter.java  NotesRecyclerAdapter.java  ScheduleCreateRecyclerAdapter.java  ScheduleLabelRecyclerAdapter.java  ScheduleRecyclerAdapter.java  StudyRoomMessageRecyclerAdapter.java  StudyRoomRecyclerAdapter.java  TargetRecyclerAdapter.java  TaskChartRecyclerAdapter.java  TaskRecyclerAdapter.java
app/src/main/java/com/example/demo/converter/: MyConverter.java
app/src/main/java/com/example/demo/data/: Result.java
app/src/main/java/com/example/demo/dialog/: AimPieDialog.java  LabelAddDialog.java  LabelEditDialog.java  MilepostEditDialog.java  (+7 more)
app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_chevron_right_black_16dp.xml  ic_extension_server_100dp.xml  ic_extension_server_24dp.xml  ic_sender_circle_24dp.xml  ic_stop_white_50dp.xml  import_urgent_degree_drawable_selector.xml
app/src/main/res/layout/: activity_communication.xml  activity_detail.xml  activity_edit_self.xml  activity_friend.xml  activity_friend_add.xml  activity_friend_search.xml  activity_groups.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_milepost.xml  activity_milepost_notice.xml  activity_no_friend.xml  activity_note.xml  activity_note_edit.xml  activity_notes_label_dtail.xml  activity_register.xml  activity_room_create.xml  activity_room_search_list.xml  activity_schedule_create_today.xml  activity_schedule_edit.xml  activity_schedule_history.xml  activity_schedule_notice.xml  activity_schedule_search.xml  activity_schedule_tag.xml  activity_search_list.xml  activity_search_room.xml  activity_studyroom.xml  activity_tag_detail.xml  activity_user_detail.xml  content_friend.xml  content_main.xml  dialog_aim_task_pie_data.xml  dialog_label_add.xml  dialog_milepost_edit.xml  dialog_note_label_edit.xml  dialog_recycler_label_item.xml  dialog_remark_edit.xml  dialog_schedule_date.xml  dialog_target_edit.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  bottom_nav_menu.xml  detail_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: device_admin.xml
(+181 files in other folders)
