<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_button_background"
        android:padding="@dimen/simple_dialog_space"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout11"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout11"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_dialog_space"
            android:layout_marginBottom="@dimen/simple_dialog_space"
            android:text="@string/title_task"
            android:textColor="@color/simple_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/simple_dialog_space"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

        <Button
            android:id="@+id/button_task_move_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/simple_line_space"
            android:layout_marginRight="@dimen/simple_line_space"
            android:background="@color/blue_button_background"
            android:text="@string/action_move"
            android:textColor="@color/simple_text_color"
            android:textSize="@dimen/notes_modify_time_text"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blue_button_background"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/button_task_delete_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/simple_dialog_space"
            android:background="@color/blue_button_background"
            android:text="@string/action_delete"
            android:textColor="@color/simple_text_color"
            android:textSize="@dimen/notes_modify_time_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_task_move_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_task_move_action"
            app:layout_constraintTop_toTopOf="@+id/button_task_move_action" />

        <Button
            android:id="@+id/button_task_edit_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/simple_dialog_space"
            android:background="@color/blue_button_background"
            android:text="@string/action_edit"
            android:textColor="@color/simple_text_color"

            android:textSize="@dimen/notes_modify_time_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/button_task_move_action"
            app:layout_constraintEnd_toStartOf="@+id/button_task_move_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_task_move_action" />

        <Button
            android:id="@+id/button_task_time_axis_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_dialog_space"
            android:layout_marginRight="2.5dp"
            android:background="@color/blue_button_background"
            android:text="@string/action_time_axis"
            android:textColor="@color/simple_text_color"
            android:textSize="@dimen/notes_modify_time_text"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/guideline34"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_task_edit_action" />

        <Button
            android:id="@+id/button_task_data_analyse_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:background="@color/blue_button_background"
            android:text="@string/action_data_analyse"
            android:textColor="@color/simple_text_color"
            android:textSize="@dimen/notes_modify_time_text"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button_task_time_axis_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline34"
            app:layout_constraintTop_toTopOf="@+id/button_task_time_axis_action" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/simple_dialog_space"
            android:background="@color/blue_button_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_task_time_axis_action">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/simple_line_space"
                android:text="@string/count_data"
                android:textColor="@color/simple_text_color"

                android:textSize="@dimen/notes_modify_time_text"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count"
                android:textColor="@color/simple_text_color"
                android:textSize="@dimen/notes_modify_time_text"
                app:layout_constraintEnd_toStartOf="@+id/guideline35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/simple_text_color"
                android:textSize="@dimen/notes_modify_time_text"
                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline35"
                app:layout_constraintTop_toTopOf="@+id/textView12" />

            <TextView
                android:id="@+id/task_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/simple_text_color"
                android:textSize="24sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView12"
                app:layout_constraintStart_toStartOf="@+id/textView12"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:text="4" />

            <TextView
                android:id="@+id/task_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/simple_text_color"
                android:textSize="24sp"

                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView13"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:text="4" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>