<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_line_space"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_done_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:textAlignment="inherit"
        app:layout_constraintBottom_toTopOf="@+id/text_action_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:checkedButton="@id/radioButton_all"
        app:layout_constraintTop_toBottomOf="@+id/datePicker">

        <RadioButton
            android:id="@+id/radioButton_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_line_space"
            android:text="@string/all" />

        <RadioButton
            android:id="@+id/radioButton_not_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_line_space"
            android:text="@string/not_done" />

        <RadioButton
            android:id="@+id/radioButton_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/simple_line_space"
            android:text="@string/done" />

    </RadioGroup>

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="0.5dip"
        android:background="@color/button_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_done_choose" />

    <View
        android:id="@+id/divider4"
        android:layout_width="0dp"
        android:layout_height="0.5dip"
        android:layout_marginStart="@dimen/simple_line_space"
        android:layout_marginEnd="@dimen/simple_line_space"
        android:background="@color/button_background"
        app:layout_constraintBottom_toTopOf="@+id/radio_done_choose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <TextView
        android:id="@+id/text_action_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_line_space"
        android:layout_marginBottom="1dp"
        android:text="@string/cancel"
        android:textAlignment="center"
        android:textSize="@dimen/diary_large_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/text_action_sure"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/simple_line_space"
        android:text="@string/sure"
        android:textAlignment="center"
        android:textSize="@dimen/diary_large_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/divider5"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <View
        android:id="@+id/divider5"
        android:layout_width="0.5dip"
        android:layout_height="34dp"
        android:background="@color/button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2" />

</androidx.constraintlayout.widget.ConstraintLayout>