<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aim_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="2dp">




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friend_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <ImageView
        android:id="@+id/friend_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_sender_circle_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friend_guideline15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friend_guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/friend_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friend_guideline15"
        app:layout_constraintTop_toTopOf="@+id/friend_head"
        tools:text="发送者姓名" />

    <TextView
        android:id="@+id/friend_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/receive_msg"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/friend_guideline14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/friend_guideline15"
        app:layout_constraintTop_toBottomOf="@+id/friend_name"
        tools:text="bbb" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friend_guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/friend_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/my_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/my_guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/my_guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <ImageView
        android:id="@+id/my_head"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_face_self_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/my_guideline2"
        app:layout_constraintStart_toStartOf="@+id/my_guideline15"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textAlignment="textEnd"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/my_guideline15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/my_guideline14"
        app:layout_constraintTop_toTopOf="@+id/my_head"
        tools:text="用户昵称" />

    <TextView
        android:id="@+id/my_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:background="@drawable/send_msg"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/my_guideline15"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/my_guideline14"
        app:layout_constraintTop_toBottomOf="@+id/my_name"
        tools:text="o" />


</androidx.constraintlayout.widget.ConstraintLayout>